Project:
 Name: OpenDialogBoxAtXYPosition
 GUID: 3004e2d8844aad516fb2e8aae715eaa5
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 3.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.2
 Statistics:
  TotalNodeCount: 409
  Objects: 130
  ObjectTypes: 3
  Variables: 276
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 1
  ReferenceTypes: 0
  Files: 23
 Nodes:
 - File: Nodes/OpenDialogBoxAtXYPosition.yaml
